<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supabase-Inspired Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/gestion-voitures.css" />
  </head>
  <body onload="loadFounisseurs()">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <span>Gestion Stock</span>
        </div>
      </div>

      <div class="nav-section">
        <ul class="nav-items">
          <a class="nav-item" href="/stock.html">
            <i class="fas fa-boxes"></i>
            <span>Stock Actuel</span>
          </a>

          <a class="nav-item" href="./entrées.html">
            <i class="fas fa-warehouse"></i>
            <span>Entrées</span>
          </a>
          <a class="nav-item" href="./sorties.html">
            <i class="fas fa-truck"></i>
            <span>Sorties</span>
          </a>
          <li class="nav-item active">
            <i class="fas fa-building"></i>
            <span>Fournisseurs</span>
          </li>
          <a class="nav-item" href="./categories.html">
            <i class="fas fa-list"></i>
            <span>Categories</span>
          </a>
          <li class="nav-item">
            <i class="fas fa-bell"></i>
            <span>Notifications</span>
          </li>
        </ul>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="header">
        <h1 class="page-title">Liste des Fournisseurs</h1>
        <div class="user-menu">
          <button
            class="button add-car-button"
            onclick="toggleAddEntryModal(true)"
          >
            <i class="fa-solid fa-plus"></i>
            Ajouter Fournisseur
          </button>
          <button class="button export" onclick="setImportExportModal(true)">
            <i class="fa-solid fa-file"></i>
            Importer / Exporter
          </button>
        </div>
      </div>

      <!-- Table -->
      <div class="card">
        <div class="card-header">
          <div class="card-title" id="fournisseur-count">
            Liste des Fournisseurs
          </div>

          <div class="card-search">
            <input
              type="text"
              placeholder="Cherchez Fournisseurs"
              class="search-bar"
            />
            <button
              class="sort-button"
              style="margin-left: 5px"
              onclick="setSortModal(true)"
            >
              <i class="fas fa-sort"></i>
            </button>
          </div>
        </div>
        <div class="table-container" style="margin-top: 20px">
          <table class="data-table">
            <div class="filter-alert" role="alert">
              <i class="fas fa-exclamation-circle alert-icon"></i>
              <div class="alert-message">Liste est filtrée</div>
              <button
                class="button add-car-button"
                style="margin-left: auto"
                onclick="removeFilters()"
              >
                <i class="fas fa-times"></i>
                Supprimer les filtres
              </button>
            </div>
            <thead>
              <tr>
                <th>Nom</th>
                <th>Contact</th>
                <th>Adresse</th>
                <th>Articles</th>
                <th>Entrées</th>
                <th>Sorties</th>
              </tr>
            </thead>
            <tbody class="car-list"></tbody>
          </table>
        </div>
      </div>
    </main>

    <div class="modal-overlay" id="add-entry-modal">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">Ajouter Fournisseur</h3>
          <button
            class="close-button"
            id="close-modal"
            onclick="toggleAddEntryModal(false)"
          >
            &times;
          </button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="alert" role="alert">
            <i
              class="fas fa-triangle-exclamation alert-icon"
              aria-hidden="true"
            ></i>
            <div class="alert-message">
              Matricule du voiture est obligatoire
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="width: 100%">
              <label>Nom du fournisseur : </label>
              <input type="text" class="form-control" id="add-article-name" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Contact : </label>
              <input
                min="0"
                type="text"
                class="form-control"
                id="add-actual-stock"
              />
            </div>
            <div class="form-group">
              <label>Adresse : </label>
              <input min="0" type="text" class="form-control" id="add-price" />
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button
            class="button button-cancel"
            onclick="toggleAddEntryModal(false)"
          >
            Annuler
          </button>
          <button class="button button-submit" onclick="addCarSubmit()">
            Ajouter
          </button>
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="fournisseur-details-modal">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">Details du Fournisseur</h3>
          <button
            class="close-button"
            id="close-modal"
            onclick="setFournisseurDetailsModal(false)"
          >
            &times;
          </button>
        </div>

        <!-- Modal Body -->

        <div class="modal-body">
          <div class="modification-alert" role="alert">
            <i class="fas fa-exclamation-circle alert-icon"></i>
            <div class="alert-message">Un changement est survenu.</div>
            <button class="button add-car-button" style="margin-left: auto">
              <i class="fas fa-times"></i>
              Restorer
            </button>
          </div>

          <div class="alert" role="alert">
            <i
              class="fas fa-triangle-exclamation alert-icon"
              aria-hidden="true"
            ></i>
            <div class="alert-message">
              Matricule du voiture est obligatoire
            </div>
          </div>

          <div class="form-row">
            <div class="form-group" style="width: 100%">
              <label>Nom du fournisseur : </label>
              <input type="text" class="form-control" id="nom" />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>Contact : </label>
              <input min="0" type="text" class="form-control" id="contact" />
            </div>
            <div class="form-group">
              <label>Adresse : </label>
              <input min="0" type="text" class="form-control" id="adresse" />
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button
            class="delete-button"
            onclick="setFournisseurDetailsModal()"
            style="margin-right: auto"
          >
            Supprimer
          </button>

          <button
            class="button button-cancel"
            onclick="setFournisseurDetailsModal(false)"
          >
            Entrées
          </button>
          <button
            class="button button-cancel"
            onclick="setFournisseurDetailsModal(false)"
          >
            Sorties
          </button>

          <button
            class="button button-cancel"
            onclick="setFournisseurDetailsModal(false)"
          >
            Articles
          </button>
          
          <button class="button button-submit" onclick="addCarSubmit()">
            Enregistrer
          </button>
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="sort-modal">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">Trier liste des Fournisseurs</h3>
          <button
            class="close-button"
            id="close-modal"
            onclick="setSortModal(false)"
          >
            &times;
          </button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div class="form-row">
            <div class="form-group" style="width: 100%">
              <select class="form-control">
                <option>Articles</option>
                <option>Entrées</option>
                <option>Sorties</option>
              </select>
            </div>
            <div class="form-group" style="width: 100%">
              <select class="form-control">
                <option>Ordre croissant</option>
                <option>Ordre décroissant</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button class="button button-cancel" onclick="setSortModal(false)">
            Annuler
          </button>
          <button class="button button-submit" onclick="sortCarList()">
            Trier liste
          </button>
        </div>
      </div>
    </div>

    <div class="modal-overlay" id="import-export-modal">
      <div class="modal">
        <!-- Modal Header -->
        <div class="modal-header">
          <h3 class="modal-title">Importer / Exporter liste des articles</h3>
          <button
            class="close-button"
            id="close-modal"
            onclick="setImportExportModal(false)"
          >
            &times;
          </button>
        </div>

        <!-- Modal Body -->
        <div class="modal-body">
          <div style="display: flex; justify-content: space-around">
            <button
              class="tab-button button-active"
              id="import-tab-button"
              onclick="setTab('import')"
            >
              Importer
            </button>
            <button
              class="tab-button"
              id="export-tab-button"
              onclick="setTab('export')"
            >
              Exporter
            </button>
          </div>
          <br />
          <div class="form-row" id="import-menu">
            <label for="file-input" class="file-select-button">
              <i class="fas fa-plus"></i>
              Selectionnez fichier pour importer
            </label>
            <input
              type="file"
              class="form-control"
              id="file-input"
              placeholder="Fichier excel pour importer"
              style="display: none"
            />
          </div>

          <div class="form-row" id="export-menu">
            <div class="form-group">
              <select class="form-control">
                <option value="">Tous les articles</option>
                <option value="">Liste affichée</option>
              </select>
            </div>
            <div class="form-group">
              <select class="form-control">
                <option value="">PDF</option>
                <option value="">Excel</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Modal Footer -->
        <div class="modal-footer">
          <button
            class="button button-cancel"
            onclick="setImportExportModal(false)"
          >
            Annuler
          </button>
          <button class="button button-submit" id="import-button">
            Importer
          </button>
          <button class="button button-submit" id="export-button">
            Exporter
          </button>
        </div>
      </div>
    </div>
  </body>

  <script src="./scripts/fournisseurs.js"></script>
</html>
